# email-scheduling

./: build.gradle
gradle/: generate-openapi.gradle
src/main/java/com/itechart/container/spring/emailscheduler/: EmailSchedulerApplication.java
src/main/java/com/itechart/container/spring/emailscheduler/api/: DefaultApi.java  EmailsApiImpl.java
src/main/java/com/itechart/container/spring/emailscheduler/config/: SchedulingConfiguration.java  SwaggerConfig.java  YamlConfiguration.java
src/main/java/com/itechart/container/spring/emailscheduler/entity/: EmailEntity.java
src/main/java/com/itechart/container/spring/emailscheduler/exception/: EntityNotFoundException.java  ExceptionHandling.java  UnexpectedError.java
src/main/java/com/itechart/container/spring/emailscheduler/mapper/: EmailMapper.java
src/main/java/com/itechart/container/spring/emailscheduler/repository/: EmailsRepository.java
src/main/java/com/itechart/container/spring/emailscheduler/service/: EmailsService.java  MailService.java  SchedulingService.java
src/main/java/com/itechart/container/spring/emailscheduler/service/impl/: EmailsServiceImpl.java  MailServiceImpl.java  SchedulingServiceImpl.java
src/main/java/com/itechart/container/spring/emailscheduler/utils/: HeaderUtils.java  PagingUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0__Email_table.sql
src/main/resources/openapi/: emails.yml
src/main/resources/templates/: report-template.html
