plugins {
	id "org.openapi.generator" version "4.1.1"
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply from: 'gradle/generate-openapi.gradle'

group = 'com.itechart.container.cpring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	commonsVersion = '3.9'
	jaksonNullableVersion = '0.2.1'
	mapstructVersion = '1.3.0.Final'
	springfoxVersion = '2.9.2'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation "org.yaml:snakeyaml"

	compile "org.openapitools:jackson-databind-nullable:$jaksonNullableVersion"
	compile "org.apache.commons:commons-lang3:$commonsVersion"
	compile "io.springfox:springfox-bean-validators:$springfoxVersion"
	compile "io.springfox:springfox-swagger2:$springfoxVersion"
	compile "io.springfox:springfox-swagger-ui:$springfoxVersion"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
